general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

order += "disk /"
order += "disk /home/"
order += "cpu_temperature 0"
order += "memory"
order += "time"

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

memory {
        format = "RAM: %used / %total"
}

disk "/" {
        format = "/: %used / %total"
}

disk "/home/" {
        format = "/home: %used / %total"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
